<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* From Uiverse.io by eslam-hany */ 
.book1 {
  position: relative;
  border-radius: 10px;
  width: 220px;
  height: 300px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 2000px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
}

.cover1 {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book1:hover .cover1 {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(-80deg);
  -ms-transform: rotatey(-80deg);
  transform: rotatey(-80deg);
}

p {
  font-size: 20px;
  font-weight: bolder;
}

/* card2 2 */
/* From Uiverse.io by FrM-bot */ 
/* From uiverse.io by @FrM-bot */
.card2 {
  width: 200px;
  height: min-content;
  transition: all .3s;
  position: relative;
  border-radius: .5rem 2rem;
  box-shadow: 0px 15px 20px -5px rgba(0, 0, 0, 0.5);
}

.card2:hover {
  transform: scale(1.03);
}

.img {
  transition: all .3s;
  background: #ff0084;
  background: -webkit-linear-gradient(to right, #33001b, #ff0084);
  background: linear-gradient(to right, #33001b, #ff0084);
  width: 100%;
}

.img:hover {
  transform: scale(1.3);
}

.img-container {
  display: grid;
  border-radius: .5rem 2rem;
  height: 270px;
  overflow: hidden;
}

.description {
  position: absolute;
  bottom: .5rem;
  left: .5rem;
  text-align: start;
  padding: .5rem 1em;
  width: 90%;
  transition: all 0.5s ease;
  text-overflow: ellipsis;
  white-space: nowrap;
  backdrop-filter: blur(.1rem);
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: .5rem 2rem;
}

.description:hover {
  transform: perspective(100px) translateX(7px) rotateX(3deg) rotateY(3deg) scale(1);
  box-shadow: none;
}

.title {
  color: aliceblue;
}
/* card2 3 */
/* From Uiverse.io by javierBarroso */ 
.book {
  position: relative;
  border-radius: 10px;
  width: 180px;
  height: 250px;
  background-color: whitesmoke;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  -webkit-transform: preserve-3d;
  -ms-transform: preserve-3d;
  transform: preserve-3d;
  -webkit-perspective: 2000px;
  perspective: 600px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #000;
  transition-duration: 0.5s;
}

.cover,
.inner {
  top: 0;
  position: absolute;
  background-color: lightgray;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  -webkit-box-shadow: 1px 1px 12px #000;
  box-shadow: 1px 1px 12px #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.book:hover .cover {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotatey(70deg);
  -ms-transform: rotatey(70deg);
  transform: rotatey(-70deg);
}

.inner {
  transform-origin: 100%;
}
.book:hover .inner {
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transform: rotateZ(25deg) rotateX(-30deg) rotateY(-10deg)
    translateX(140px);
  -ms-transform: rotateZ(25deg) rotateX(-30deg) rotateY(-10deg)
    translateX(140px);
  transform: rotateZ(25deg) rotateX(-30deg) rotateY(-10deg) translateX(140px);
  -webkit-box-shadow: 1px 1px 20px #000a;
  box-shadow: 1px 1px 20px #000a;
}

.book:hover {
  transform: rotateZ(-10deg);
}
.text {
  font-size: 20px;
  font-weight: 100;
}

/* card2 4 */
 .product-card2 {
      width: 300px;
      border-radius: 12px;
      box-shadow: 0 6px 22px rgba(0,0,0,0.12);
      overflow: hidden;
      z-index: 100;
      position: relative;
      cursor: pointer;
      padding: 2rem 1.5rem;
      background: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 0.75rem;
      transition: all 0.3s;
    }
    .product-card2 .para {
      text-transform: uppercase;
      text-align: center;
      line-height: 1;
      z-index: 40;
      margin-bottom: 1rem;
    }
    .product-card2 .para p:first-child {
      -webkit-text-stroke: 1px rgb(207, 205, 205);
      -webkit-text-fill-color: transparent;
      font-weight: bold;
      font-size: 1.13rem;
      margin-bottom: -1.25rem;
      letter-spacing: 0.14em;
      color: #a2a2a2;
    }
    .product-card2 .para p:last-child {
      font-weight: bold;
      font-size: 1.25rem;
      letter-spacing: 0.14em;
      color: #495c48;
      position: relative;
      z-index: 30;
    }
    .product-card2 .img-wrap {
      width: 180px;
      aspect-ratio: 1/1;
      position: relative;
      z-index: 20;
      transition: all 0.3s;
    }
    /* Decorative underline using a pseudo element */
    .product-card2 .img-wrap::after {
      content: "";
      display: block;
      position: absolute;
      left: 0;
      top: 32px;
      width: 100%;
      height: 4px;
      background: #7b956a;
      opacity: 0;
      z-index: -20;
      transition: all 0.3s;
      border-radius: 2px;
    }
    .product-card2:hover .img-wrap::after {
      opacity: 1;
    }

    /* Tooltips styling */
    .tooltips {
      position: absolute;
      top: 0;
      left: 0;
      transform: translateX(-150%);
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 2.5rem;
      transition: all 0.3s;
      z-index: 10;
    }
    .product-card2:hover .tooltips {
      transform: translateX(-100%);
    }
    .tooltips p {
      color: #7b956a;
      font-weight: 600;
      font-size: 1.13rem;
      text-transform: uppercase;
      opacity: 0;
      transition: all 0.5s;
    }
    .product-card2:hover .tooltips p {
      opacity: 1;
      transition-delay: 0.1s;
    }
    .tooltips ul {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      align-items: flex-start;
    }
    .tooltips li {
      display: inline-flex;
      gap: 0.5rem;
      align-items: center;
      justify-content: center;
      opacity: 0;
      transition: all 0.5s;
    }
    .product-card2:hover .tooltips li:nth-child(1) {opacity: 1; transition-delay: 0.2s;}
    .product-card2:hover .tooltips li:nth-child(2) {opacity: 1; transition-delay: 0.3s;}
    .product-card2:hover .tooltips li:nth-child(3) {opacity: 1; transition-delay: 0.4s;}
    .product-card2:hover .tooltips li:nth-child(4) {opacity: 1; transition-delay: 0.5s;}
    .tooltips p,
    .tooltips li p {
      font-size: 0.87rem;
      margin: 0;
      color: #495c48;
      font-weight: 600;
    }
    .tooltips svg {
      stroke: #495c48;
      width: 10px;
      height: 10px;
      display: inline-block;
    }

/* card5 */
/* From Uiverse.io by brunoguyy12 */ 
.card {
  position: relative;
  width: 190px;
  height: 254px;
  background-color: #000;
  display: flex;
  flex-direction: column;
  justify-content: end;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.card::before {
  content: "";
  position: absolute;
  inset: 0;
  left: -5px;
  margin: auto;
  width: 200px;
  height: 264px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.heading {
  font-size: 20px;
  text-transform: capitalize;
  font-weight: 700;
}

.card p:not(.heading) {
  font-size: 14px;
}

.card p:last-child {
  color: #e81cff;
  font-weight: 600;
}

.card:hover::after {
  filter: blur(30px);
}

.card:hover::before {
  transform: rotate(-90deg) scaleX(1.34) scaleY(0.77);
  z-index: 1;
}

    </style>
</head>
<body>
  <div class="card2">
    <div class="img-container">
        <div class="img">
        </div>
        <div class="description card2">
            <span class="title">
                card2
            </span>
        </div>
    </div>
</div>
     <div class="book1">
    <p>Hello</p>
    <div class="cover1">
        <p>Hover Me</p>
    </div>
   </div>
   <div class="book">
  <p class="text">Hello</p>
  <div class="inner">
    <p class="text">World</p>
  </div>
  <div class="cover">
    <p class="text">Hover Me</p>
  </div>
</div>

<!-- card2 4 -->

  <div class="product-card2">
    <div class="para">
      <p>New Product</p>
      <p>New Product</p>
    </div>
    <div class="img-wrap">
      <!-- SVG IMAGE -->
      <svg
        xmlns:xlink="http://www.w3.org/1999/xlink"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 512 512"
        text-rendering="geometricPrecision"
        shape-rendering="geometricPrecision"
        image-rendering="optimizeQuality"
        fill-rule="evenodd"
        clip-rule="evenodd"
      >
        <linearGradient
          y2="0"
          y1="512"
          x2="256"
          x1="256"
          gradientUnits="userSpaceOnUse"
          id="id0"
        >
          <stop stop-color="#495c48" offset="0"></stop>
          <stop stop-color="#9db891" offset=".490196"></stop>
          <stop stop-color="#7b956a" offset="1"></stop>
        </linearGradient>
        <g id="Layer_x0020_1">
          <path
            fill="url(#id0)"
            d="m310 512h-108c-16.4 0-31.9-6.5-43.7-18.3s-18.3-27.3-18.3-43.7v-261c0-29.8 24.2-54 54-54h123c30.3 0 55 24.2 55 54v261c0 16.4-6.5 31.9-18.3 43.7s-27.3 18.3-43.7 18.3zm-90-439v-34c0-23 9.9-39 24-39h24c13.5 0 24 17.1 24 39v34zm-33 48.36v-27.36c0-3.9 3.1-7 7-7h124c3.9 0 7 3.1 7 7v27.46c-2.63-.3-5.3-.46-8-.46h-123c-2.36 0-4.7.12-7 .36zm69 71.6c-33.94 54.87-38.25 93.49-29.7 116.4 5.82 15.59 17.8 23.39 29.7 23.39s23.88-7.8 29.7-23.39c8.55-22.91 4.24-61.53-29.7-116.4zm-42.77 121.27c-10.32-27.64-5.23-73.83 36.85-137.91.52-.84 1.22-1.57 2.09-2.14 3.22-2.12 7.54-1.22 9.65 1.99 42.17 64.16 47.27 110.4 36.95 138.06-8.09 21.68-25.39 32.52-42.77 32.52s-34.68-10.84-42.77-32.52zm102.27 126.87c-2.8 0-5.9-.4-9.3-1.3-.1 0-.1 0-.2 0-14-4.2-21.8-18.1-17.7-31.7.1-.4.3-.8.4-1.1.2-.4.4-.8.6-1.3.8-1.9 1.9-4.3 3.8-6.5 24.5-50.8 21.9-118.2 21.9-118.9-.1-3.5 2.3-6.5 5.7-7.2s6.8 1.3 7.9 4.6c3.3 9.6 11.2 41 15.2 73.2 5.1 42 1.8 69.7-9.9 82.2-3.7 4-9.6 8-18.4 8zm-5.6-14.8c8 2.2 11.7-.5 13.7-2.7 12.5-13.4 9.3-57.7 2.8-94.5-2.9 23.5-8.9 51.9-21.2 76.9-.3.7-.8 1.3-1.3 1.9-.6.6-1.3 2.1-1.8 3.4-.2.4-.4.8-.5 1.2-1.5 5.9 2.1 11.9 8.3 13.8zm-113.4 14.8c-8.9 0-14.8-4-18.4-7.9-11.7-12.5-15-40.2-9.9-82.2 3.9-32.2 11.8-63.6 15.2-73.2 1.1-3.3 4.5-5.2 8-4.6 3.4.7 5.8 3.8 5.6 7.3 0 .7-3.5 68 21.8 118.6 1.9 2.2 3 4.7 3.9 6.6.2.5.4.9.6 1.3s.3.7.4 1.1c4.1 13.6-3.7 27.5-17.7 31.7-.1 0-.1 0-.2 0-3.4.9-6.5 1.3-9.3 1.3zm-11.2-110.6c-6.3 36.5-9.3 79.8 3.1 93.1 2 2.2 5.7 4.8 13.7 2.7 6.3-1.9 9.9-7.9 8.4-13.8-.2-.4-.4-.8-.5-1.2-.5-1.2-1.2-2.7-1.8-3.4-.5-.5-1-1.1-1.3-1.8-12.7-24.5-18.7-52.3-21.6-75.6z"
          ></path>
        </g>
      </svg>
      <div class="tooltips">
        <p>Toner</p>
        <ul>
          <li>
            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="3" fill="none" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
            <p>Hydration</p>
          </li>
          <li>
            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="3" fill="none" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
            <p>Protect Skin Barrier</p>
          </li>
          <li>
            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="3" fill="none" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
            <p>Reduce Winkles</p>
          </li>
          <li>
            <svg stroke-linejoin="round" stroke-linecap="round" stroke-width="3" fill="none" viewBox="0 0 24 24">
              <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
              <polyline points="22 4 12 14.01 9 11.01"></polyline>
            </svg>
            <p>Anti Inflammatory</p>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- card5 -->
   <!-- From Uiverse.io by brunoguyy12 --> 
<div class="card">
  <p class="heading">Popular this month</p>
  <p>Powered By</p>
  <p>Uiverse</p>
</div>


</body>
</html>