<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coverflow Slider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
                    <h1>Best of our customized hooks</h1>
        <div class="coverflow-slider" id="coverflowSlider">

            <div class="coverflow-stage" id="stage">
                <div class="coverflow-item" data-action="https://example.com/album1">
                    <img src="D:\Projects\Crocheted-Ecommerce\server client\Uploads\bouquet.jpg" alt="Album 1">
                    <div class="coverflow-text">Beautiful Landscape</div>
                </div>
                <div class="coverflow-item" data-action="https://example.com/album2">
                    <img src="https://picsum.photos/300/300?random=2" alt="Album 2">
                    <div class="coverflow-text">City Lights</div>
                </div>
                <div class="coverflow-item" data-action="https://example.com/album3">
                    <img src="https://picsum.photos/300/300?random=3" alt="Album 3">
                    <div class="coverflow-text">Ocean Waves</div>
                </div>
                <div class="coverflow-item" data-action="https://example.com/album4">
                    <img src="https://picsum.photos/300/300?random=4" alt="Album 4">
                    <div class="coverflow-text">Mountain Peak</div>
                </div>
                <div class="coverflow-item" data-action="https://example.com/album5">
                    <img src="https://picsum.photos/300/300?random=5" alt="Album 5">
                    <div class="coverflow-text">Forest Path</div>
                </div>
                <div class="coverflow-item" data-action="https://example.com/album6">
                    <img src="https://picsum.photos/300/300?random=6" alt="Album 6">
                    <div class="coverflow-text">Desert Sunset</div>
                </div>
                <div class="coverflow-item" data-action="https://example.com/album7">
                    <img src="https://picsum.photos/300/300?random=7" alt="Album 7">
                    <div class="coverflow-text">Snowy Mountains</div>
                </div>
            </div>
            
            <!-- Navigation arrows -->
            <div class="coverflow-navigation">
                <button class="nav-button prev-button" id="prevBtn">‹</button>
                <button class="nav-button next-button" id="nextBtn">›</button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
